.content {
    max-width: 800px;
    margin: 12px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0px 0px 12px #18191b;
    background-color: #222222;

}

.rank {
    margin: 10px 2px 5px 2px;
    position: relative;
    right: 40%;
}

.rank-btn {
    border: 1px solid #6900ff;
    border-radius: 5px;
    padding: 2px;
    background-color: #6900ff;
}

.info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 90%;
    margin-bottom: 20px;
}

.coin-heading {
    display: flex;
    align-items: center;
    margin: 5px 5px 5px 10px;
}

.coin-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info p {
    padding-right: 1rem;
}

table {
    margin: 1rem 0px 0px 0px;
}

td,
th {
    padding: 15px 20px 15px 20px;
    text-align: center;
    margin: 10px;
}

th {
    background-color: #474747;
    border-radius: 3px;
    gap: 5px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    width: 90%;
    margin: 10px 0px 20px 0px;
}

.row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #808080;
}

.row p {
    margin-top: 22px;
    color: antiquewhite;
}

.about {
    margin: 1rem 2rem;
}

.about h3 {
    font-size: 24px;
}

@media screen and (max-width:780px) {
    .content {
        max-width: 100%;
        margin: 0.5rem;
        padding: 0 .5rem;
    }

    td,
    th {
        padding: 15px;
    }

    .rank {
        right: 37%;
    }

    .coin-price {
        font-size: 15px;
    }

    .stats {
        grid-template-columns: 1fr;
    }

    .right {
        margin-top: -45px;
    }
}